plugins {
    id 'java'
}

group 'uni.projekt.uap'

sourceCompatibility = 1.8

sourceSets {
    main{
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    dependencies {
        implementation files('lib/java-cup-11a.jar')
        implementation files('lib/jflex-1.6.1.jar')
    }
}

task lexer(type: Exec) {
    commandLine 'cmd', '/c', 'java -jar lib/jflex-1.6.1.jar src/de/unitrier/st/uap/tripla.flex'
}

task parser(type: Exec, dependsOn: lexer) {
    commandLine 'cmd', '/c', 'java -jar lib/java-cup-11a.jar -destdir src/de/unitrier/st/uap/ src/de/unitrier/st/uap/tripla.cup'
}

task png(type: Exec) {
    commandLine 'cmd', '/c', 'dot -Tpng result.dot > example.png'
}


task customFatJar(type: Jar, dependsOn: parser) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'de.unitrier.st.uap.Main'
    }
    baseName = 'triplac'
    from { configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)
        } }
    with jar
}

