plugins {
    id 'java'
}

group 'uni.projekt.uap'

sourceCompatibility = 1.8

sourceSets {
    main{
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    dependencies {
        implementation files('lib/java-cup-11a.jar')
        implementation files('lib/jflex-1.6.1.jar')
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "de.unitrier.st.uap.Main"
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)
        }
    }
}
