GOTO L1
L2: LOAD 0 0
CONST 0
EQ
IFZERO L4
LOAD 1 0
CONST 2
MUL
GOTO L5
L4: GOTO L6
L7: LOAD 0 0
LOAD 1 1
LOAD 1 0
MUL
SUB
RETURN
L6: CONST 2
LOAD 0 0
ADD
LOAD 1 0
INVOKE 2 L7 0
L5: NOP
RETURN
L3: LOAD 0 0
CONST 0
GT
IFZERO L10
GOTO L11
L8: LOAD 0 0
CONST 0
GT
IFZERO L9
POP
L11: LOAD 1 0
LOAD 0 0
LOAD 1 0
INVOKE 2 L2 1
MUL
STORE 1 0
LOAD 1 0
POP
LOAD 0 0
CONST 1
SUB
STORE 0 0
LOAD 0 0
GOTO L8
L10: CONST NULL
L9: NOP
POP
LOAD 1 0
RETURN
L1: CONST 2
CONST 3
INVOKE 2 L2 0
POP
CONST 3
CONST 2
INVOKE 2 L3 0
HALT