# uni_projekt_uap21

./: build.gradle  coderesult.tram  ggt.tram  output.txt  settings.gradle
src/: log4j.properties
src/main/java/: Main.java
src/main/java/de/unitrier/st/uap/w21/tram/: AbstractMachine.java  Instruction.java  Main.java
tripla-programs/: argsParamsExample-ast.xml  p1.tripla  p6.tripla
triplac/: build.gradle  complex-ast.xml  factorial-ast.xml  result.dot  resultast.dot  settings.gradle  test-ast.xml  tostart.txt  while-ast.xml  while.tram  while.tripla
triplac/src/de/unitrier/st/uap/: Instruction.java  Lexer.java~  Main.java  Pair.java  SyntaxTreeSimplifier.java  parser.java  sym.java  tripla.cup  tripla.flex
triplac/src/de/unitrier/st/uap/nodes/: BinNode.java  CallNode.java  CommaNode.java  ConstNode.java  DefDefNode.java  DefinitionNode.java  IdentifierNode.java  IfNode.java  InBrNode.java  LetNode.java  Node.java  OpNode.java  SemiNode.java  SetNode.java  WhileNode.java
triplac/src/de/unitrier/st/uap/tramgeneration/: AddressPair.java  AddressRoom.java  CodeLine.java  TramLabel.java
triplac/tripla-programs/: test.tripla
