plugins {
    id 'java'
    id 'application'
}

group 'uni.projekt.uap'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
}


//create a single Jar
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "de.unitrier.st.uap.w21.tram.Main"
    }
    baseName = project.name
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
